AUTH_USERNAME=5amisgabs@gmail.com
AUTH_PASSWORD=hthqktvedmtnyakd

LOCAL="http://localhost:4200"
ONLINE="https://5amisgabs.shop"

DB_CONNECT="mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECT_LOCAL = "mongodb://127.0.0.1:27017"

PORT = 3000

KEY=2b4a9c79d80ba33b0ba2cc775ea499fab9cd9954c81fc2d1ad37042e73cef4a1

#Connection a la DB Cloud:

mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority
