AUTH_USERNAME=5amisgabs@gmail.com
AUTH_PASSWORD=hthqktvedmtnyakd

LOCAL="http://localhost:4200"
ONLINE="https://5amisgabs.shop"

DB_CONNECT="mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECT_LOCAL = "mongodb://localhost:27017"

PORT = 3000

KEY=8a632776872d44d0bc28f0cc3780f6d7fbef1d870dd4e546bc059465efd35f1c

#Connection a la DB Cloud:

mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority
