SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=5amisgabs@gmail.com
SMTP_PASSWORD=hthqktvedmtnyakd

AUTH_USERNAME=5amisgabs@gmail.com
AUTH_PASSWORD=hthqktvedmtnyakd

LOCAL="http://localhost:4200"
ONLINE="https://5amisgabs.shop"

DB_CONNECT="mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECT_LOCAL = "127.0.0.1:27017"

PORT = 3000

KEY=a5d944ccb93872f95becf8d8f8c2266518a0cc6463d782577f514462f5cd6348

#Connection a la DB Cloud:

mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority
