AUTH_USERNAME=5amisgabs@gmail.com
AUTH_PASSWORD=hthqktvedmtnyakd

LOCAL="http://localhost:4200"
ONLINE="https://5amisgabs.shop"

DB_CONNECT="mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECT_LOCAL = "mongodb://127.0.0.1:27017"

PORT = 3000

KEY=d82f9f021f4e1c3a63e7e11ab477afae3abc58d6d5d8ba47767594dd75a5cb8f

#Connection a la DB Cloud:

mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority
