AUTH_USERNAME=5amisgabs@gmail.com
AUTH_PASSWORD=hthqktvedmtnyakd

LOCAL="http://localhost:4200"
ONLINE="https://5amisgabs.shop"

DB_CONNECT="mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECT_LOCAL = "mongodb://localhost:27017"

PORT = 3000

KEY=1377609f637ff52eb993a29c5897f0c8438b263c379a47bb129d160cc4cdb413

#Connection a la DB Cloud:

mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority
